
# DP_approach
class Solution:
    def countSquares(self, matrix: List[List[int]]) -> int:
        dp=[[0]*(len(matrix[0])) for i in range(len(matrix))]
        print(dp)
        for i in range(len(matrix[0])):
            dp[0][i]=matrix[0][i]
        for i in range(len(matrix)):
            dp[i][0]=matrix[i][0]
        print(dp)
        for i in range(1,len(matrix)):
            for j in range(1,len(matrix[0])):
                if matrix[i][j]==0:
                    dp[i][j]=0
                else:
                    dp[i][j]=min(dp[i-1][j],dp[i][j-1],dp[i-1][j-1])+1
                    #print(dp)
        sum1=0
        for i in dp:
            sum1+=sum(i)
        return sum1
