class Solution:
    def maxSubarraySumCircular(self, A: List[int]) -> int:
        if len(A)==0:
            return 0
        a_min=A[0]
        a_max=A[0]
        a1_min=A[0]
        a1_max=A[0]
        for i in range(1,len(A)):
            a_min=max(A[i],a_min+A[i])
            a_max=max(a_min,a_max)
            a1_min=min(A[i],a1_min+A[i])
            a1_max=min(a1_min,a1_max)
            #res+=A[i]
        if sum(A)==a1_max:
            return a_max
        
        return max(a_max,sum(A)-a1_max)
